{
  "name": "meldgaard/silvershop-product-feed",
  "description": "",
  "type": "silverstripe-module",
  "keywords": ["silverstripe", "google", "shopping", "PPC", "adwords"],
  "license": "BSD-2-Clause",
  "authors": [{
	"name": "Carsten Meldgaard"
  }],
  "require": {
	"tractorcow/silverstripe-autocomplete": "*"
  },
  "extra": {
	"installer-name": "silvershop-product-feed"
  }
}
